Magazyn_App/App.xaml

<Application x:Class="Magazyn_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Magazyn_App.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!--<vm:DeliveryAndMerchVM x:Key="DeliveryAndMerchVMData"/>-->
        <Style x:Key="storebuttonstyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="BlanchedAlmond" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background"  Value="#FFFDFDE0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="storeusercontrolstyle" TargetType="UserControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="storelistviewstyle" TargetType="ListView">
            <Setter Property="Background" Value="#FFFDFDE0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFDFDE0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush"  Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness"  Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style x:Key="CenterTextAtHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenterTextAtCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterCheckbox" TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFDFDE0"/>
        </Style>
    </Application.Resources>
</Application>
