Magazyn_App/View/UserControl4Dostawy.xaml

<UserControl x:Class="Magazyn_App.View.UserControl4Dostawy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Magazyn_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="600" Style="{StaticResource storeusercontrolstyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{ Binding Path=DAMListDelivery}" SelectedItem="{Binding Selected_Item}" Margin="39,10,0,0" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="520">
            <DataGrid.Columns>
                <DataGridTextColumn Header="towar" Width="70" Binding="{Binding Path=mrc.name}" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
                <DataGridTemplateColumn Header="ilość" Width="70" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=mrc.amount}" Margin="19,0,4,0"/>
                                <TextBlock Text="{Binding Path=mrc.unit}" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="dostawca" Binding="{Binding Path=spl.supplier_name}" Width="70" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
                <DataGridTextColumn Header="miasto" Binding="{Binding Path=spl.city_name}" Width="70" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
                <DataGridTextColumn Header="ulica" Binding="{Binding Path=spl.street_name}" Width="120" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
                <DataGridTextColumn Header="numer NIP" Binding="{Binding Path=spl.nip_number}" Width="90" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
                <DataGridTextColumn Header="numer dostawy" Binding="{Binding Path=dlv.delivery_number}" Width="90" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
                <DataGridTextColumn Header="data" Binding="{Binding Path=dlv.date, StringFormat=d}" Width="70" HeaderStyle="{StaticResource CenterTextAtHeaderStyle}" CellStyle="{StaticResource CenterTextAtCell}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Style="{StaticResource storelistviewstyle}" HorizontalAlignment="Left" Height="150"  VerticalAlignment="Top" Width="530" Margin="31,54,0,0" ItemsSource="{Binding Path=DAMListDelivery}" SelectedItem="{Binding Selected_Item}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=mrc.name}" Width="110" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Towar" TextAlignment="Center" Width="110"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=mrc.amount}" Margin="20,0,2,0" />
                                        <TextBlock Text="{Binding Path=mrc.unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Ilość" TextAlignment="Center" Width="71"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=dlv.delivery_number}" Width="92" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Numer Dostawy" TextAlignment="Center" Width="92"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=spl.supplier_name}" Width="190" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Dostawca" TextAlignment="Center" Width="190"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=spl.nip_number}" Width="110" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Numer NIP" Width="110" TextAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=dlv.date, StringFormat=d}" Width="130" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Data" Width="130" TextAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Label Content="Dostawy"  Margin="255,10,0,0"  Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource storebuttonstyle}" Command="{Binding RemoveDeliveryCmd}" Content="Usuń" HorizontalAlignment="Left" Margin="101,15,0,0" VerticalAlignment="Top" Width="397" Height="20" Grid.Row="2"/>
    </Grid>
</UserControl>