Magazyn_App/View/UserControl3.xaml

<UserControl x:Class="Magazyn_App.View.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:src="clr-namespace:Magazyn_App.ViewModel"
             xmlns:vm="clr-namespace:Magazyn_App.ViewModel"
             xmlns:local="clr-namespace:Magazyn_App"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" Style="{StaticResource storeusercontrolstyle}">
    
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=MerchList}" x:Key="mlsorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=SuppliersList}" x:Key="supplierssorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=DeliveryNumbers}" x:Key="deliverynumberssorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="0" Width="540" Height="300">

        <!--  <Grid.Resources>
            <src:units x:Key="units"/>
        </Grid.Resources>-->
        <Button Style="{StaticResource storebuttonstyle}" Content="Dodaj" x:Name="przyciskZamknij" Width="90" Height="20" Command="{Binding SerializeObjectDeliveryCmd}" Margin="289,239,161,41" />
        <Label Content="Nazwa dostawcy" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Width="100" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924"/>
        <Label Content="Nr NIP" HorizontalAlignment="Left" Height="25" Margin="195,106,0,0" VerticalAlignment="Top"/>
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="12,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Text="{Binding Path=ProviderName, Mode=OneWayToSource}"/>-->
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="167,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Text="{Binding Path=NIPNumber, Mode=OneWayToSource}"/>-->
        <xctk:MaskedTextBox Mask="000-000-00-00" CaretIndex="0" Width="102" Height="25" Margin="167,136,271,139" Background="#FFFDFDE0" BorderThickness="2" BorderBrush="BlanchedAlmond" Text="{Binding Path=NIPNumber, Mode=OneWayToSource }"/>
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="102" Height="25" ItemsSource="{Binding Source={StaticResource mlsorted}}" SelectedItem="{Binding Path=MerchName}" Text="{Binding MerchName}"/>
        <Label Content="Towar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Width="100" Margin="12,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924"/>
        <Label Content="Ilość"  HorizontalAlignment="Left" Height="25" Margin="195,15,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Height="25" Margin="167,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="{Binding Path=MerchAmount, Mode=OneWayToSource}"/>
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Left" Margin="212,45,0,0" VerticalAlignment="Top" Width="55" Height="25" ItemsSource="{Binding Path=UnitsList}" SelectedItem="{Binding Path=Units}"/>
        <DatePicker Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Margin="167,197,0,0" Height="25" VerticalAlignment="Top" SelectedDate="{Binding Path=Date, Mode=OneWayToSource}"  IsTodayHighlighted="True" />
        <Label Content="Data dostawy: " HorizontalAlignment="Left" Height="25" Margin="12,197,0,0" VerticalAlignment="Top" Width="112"/>
        <!--<TextBox Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Height="25" Margin="318,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=DeliveryNumber, Mode=OneWayToSource}"/>-->

        <Label Content="Nr Dostawy" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="327,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="102" Height="25" ItemsSource="{Binding Source={StaticResource supplierssorted}}" SelectedItem="{Binding SupplierName}" Text="{Binding SupplierName}"/>
        <ComboBox Validation.ErrorTemplate="{x:Null}" local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Left" Margin="336,136,0,0" VerticalAlignment="Top" Width="102" Height="25" ItemsSource="{Binding Source={StaticResource deliverynumberssorted}}" SelectedItem="{Binding DeliveryNumber}" Text="{Binding DeliveryNumber, Mode=OneWayToSource}"/>
    </Grid>
</UserControl>
