Magazyn_App/View/UserControlNewOrder.xaml

<UserControl x:Class="Magazyn_App.View.UserControlNewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Magazyn_App.View"
             xmlns:vm="clr-namespace:Magazyn_App.ViewModel"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Magazyn_App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource storeusercontrolstyle}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=MerchList}" x:Key="mlsorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Content="Nazwa dostawcy" Height="25" Width="100" Margin="22,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924" HorizontalAlignment="Left"/>
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Path=SuppList}" SelectedItem="{Binding Path=Supplier, Mode=OneWayToSource}" DisplayMemberPath="supplier_name" Grid.Row="1"/>
        <Label Content="Towar" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,16,22,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924" Grid.Column="1"/>       
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Height="25" Width="120" ItemsSource="{Binding Source={StaticResource mlsorted}}" SelectedItem="{Binding Path=MerchName, Mode=OneWayToSource}" Text="{Binding Path=MerchName, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Ilość" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Width="100" Margin="22,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924" Grid.Row="2"/>
        <TextBox Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Height="25" Margin="32,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47" Text="{Binding Path=MerchAmount, Mode=OneWayToSource}" Grid.Row="3"/>
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" HorizontalAlignment="Left" Height="25" Margin="79,5,0,0" VerticalAlignment="Top" Width="43" ItemsSource="{Binding Path=UnitsList}" SelectedItem="{Binding Path=Units, Mode=OneWayToSource}" Grid.Row="3"/>
        <Label Content="Data" HorizontalContentAlignment="Center" Height="25" Margin="0,16,22,0" VerticalAlignment="Top" Grid.Row="2"  Width="100" Grid.Column="1" HorizontalAlignment="Right"/>
        <DatePicker Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Right" Margin="0,5,10,0" Height="25" Width="120" VerticalAlignment="Top" SelectedDate="{Binding Path=Date, Mode=OneWayToSource}" DisplayDate="{Binding DateTime.Now}" IsTodayHighlighted="True" Grid.Row="3" Grid.Column="1"/>
        <Button Style="{StaticResource storebuttonstyle}" Content="Dodaj" HorizontalAlignment="Left" Margin="105,41,0,-20" VerticalAlignment="Top" Width="90" Height="20" Command="{Binding SerializeObject_NewOrderCmd}" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
