Magazyn_App/View/UserControldialogbox.xaml

<UserControl x:Class="Magazyn_App.View.UserControldialogbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Magazyn_App"
             xmlns:vm="clr-namespace:Magazyn_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource storeusercontrolstyle}">

    <UserControl.Resources>
        <local:Converting x:Key="conversion"/>
        <CollectionViewSource Source="{Binding Path=MerchList}" x:Key="mlsorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=SuppliersList}" x:Key="supplierssorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=CitiesList}" x:Key="citiessorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=StreetsList}" x:Key="streetssorted">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid  >
        <!-- <Grid.Resources>
            <vm:Units x:Key="units"/>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource storebuttonstyle}" Content="Dodaj" x:Name="przyciskZamknij" Height="20" Width="90" Margin="105,0,0,-20" Command="{Binding SerializeObject_NewSupplierCmd}" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Label Content="Nazwa dostawcy" Height="25" Width="100" Margin="22,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924" HorizontalAlignment="Left"/>
        <Label Content="Nr NIP" HorizontalContentAlignment="Center" Height="25" Margin="0,16,22,0" VerticalAlignment="Top" Grid.Row="2"  Width="100" Grid.Column="1" HorizontalAlignment="Right"/>
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="12,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Text="{Binding Path=ProviderName, Mode=OneWayToSource}"/>-->
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="420,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Text="{Binding Path=NIPNumber, Mode=OneWayToSource }"/>-->
        <ComboBox Name="suppliers" local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Right" Margin="0,6,26,0" VerticalAlignment="Top" Width="102" Height="25" ItemsSource="{Binding Path=SuppliersList}" SelectedItem="{Binding Path=SupplierName, Mode=OneWayToSource}" Text="{Binding Path=SupplierName, Mode=OneWayToSource}" Grid.Row="1"/>
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="165,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Text="{Binding Path=City, Mode=OneWayToSource}"/>-->
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" Width="102" Height="25" Margin="26,6,0,0" ItemsSource="{Binding Source={StaticResource citiessorted}}" SelectedItem="{Binding Path=City, Mode=OneWayToSource}" Text="{Binding Path=City, Mode=OneWayToSource}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Miasto" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,16,22,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924" Grid.Column="1"/>
        <Label Content="Ulica" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Width="100" Margin="22,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.924" Grid.Row="2"/>
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="299,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Text="{Binding Path=Street, Mode=OneWayToSource}"/>-->

        <xctk:MaskedTextBox Mask="000-000-00-00" CaretIndex="0" Height="25" Margin="0,5,22,0" Background="#FFFDFDE0" BorderThickness="2" BorderBrush="BlanchedAlmond" Text="{Binding Path=NIPNumber, Mode=OneWayToSource }" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">

        </xctk:MaskedTextBox>
        <ComboBox local:ComboBoxHelper.EditBackground="#FFFDFDE0" IsEditable="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="102" ItemsSource="{Binding Source={StaticResource streetssorted}}" SelectedItem="{Binding Path=Street, Mode=OneWayToSource}" Text="{Binding Path=Street, Mode=OneWayToSource}" Grid.Row="3" Margin="20,5,0,0"/>


    </Grid>
</UserControl>
